import 'package:poc_impressora_termica/domain/models/chart/base/chart_data_model.dart';
import 'package:poc_impressora_termica/domain/models/chart/chart_most_buyers_model.dart';
import 'package:poc_impressora_termica/domain/models/chart/chart_products_most_sold_model.dart';

abstract class ITranslateChart {
  ChartDataModel translateChartMostBuyersModelToChartDataModel(ChartMostBuyersModel chartMostBuyersModel);
  List<ChartDataModel> translateChartMostBuyersModelListToChartDataModelList(List<ChartMostBuyersModel> chartMostBuyersModelList);
  ChartDataModel translateChartProductsMostSoldModelToChartDataModel(ChartProductsMostSoldModel chartProductsMostSoldModel);
  List<ChartDataModel> translateChartProductsMostSoldModellListToChartDataModelList(List<ChartProductsMostSoldModel> chartProductsMostSoldModelList);
}
